name: CI
# Workflow to test installations of Conda, Singularity, Docker and Nextflow.
# Runs the script without user prompts.
on:
  push:
    branches:
      - 2-vm-setup
  pull_request:
  release:
    types: [published]

jobs:
  test:
    name: Run workflow tests
    # Only run on push if this is the nf-core dev branch (merged PRs)
    env:
      REPO: '$GITHUB_REPOSITORY'
    if: ${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == '$REPO' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2.4.0

      - name: Run installer
        run: bash vm-setup.sh
